{
	"[python]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"python.testing.pytestArgs": [
		"tests",
		"-s"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}
